# Android-Notification-Reader

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/panchalamitr/notificationreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchalamitr/notificationreader/: MainActivity.kt
app/src/main/java/com/panchalamitr/notificationreader/adapter/: NotificationAdapter.kt
app/src/main/java/com/panchalamitr/notificationreader/db/: NotificationDb.kt
app/src/main/java/com/panchalamitr/notificationreader/model/: NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/panchalamitr/notificationreader/service/: NotificationListener.kt
app/src/main/java/com/panchalamitr/notificationreader/viewmodel/: NotificationViewModel.kt
app/src/main/res/layout/: activity_main.xml  notification_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panchalamitr/notificationreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
